<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chamber Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chamber Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;7^43N2%)&lt;B$X1$5H?!NI72&lt;A6OQ3V-Z.SJ1Q=%FR]*45KY,&lt;C&amp;;='"'X"%&lt;NZT'#QO%BA*%!4M?GTTH&lt;`(OU?,V)]T[9`WRY\ZG]?\WNN&lt;P2Y`K*LZU03M@&gt;^@V&lt;%_ZZV30@?PD8`K.0^P`-N/,^@`]/^\M`X)I&gt;`D^`D?9XFUEX\ZHDV2?R"2318FF+ENN5`S*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_]HO=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9=`F8A34_**0)G(,EI]C3@R**\%QT!FHM34?"*0YG'K,MF_EO.*0%SPQ".Y!E`A#4QMK=!4!),&amp;AIG$37!I;!S_"*\!%XDYKM!4?!*0Y!E].#PQ"*\!%XA#$U0[69GO;3=Z(K;2YX%]DM@R/"[GFO.R0)\(]4A?FJ0D=4Q/QFH1G2S#H%&amp;/"_=0R_.Y_*$D=4S/R`%Y(JL[(@*_::KGH?2Y$)`B-4S'R`!QB1S0Y4%]BM@Q-+U-D_%R0)&lt;(],#5$)`B-4Q'R&amp;C5Z76-:AQU/BG"Y?(6&gt;YPVOR2&gt;9PW5;P/K.K6KM[EWE7JTK'[[[G;K&lt;J,KYKMOKOJCK3[#[M?JU#K-;B(6Y.:2/^YXV*I;K27VI'&lt;5F"KI32P[S2VXOZUWGYX7[\8'=&gt;2KN&gt;*CM&gt;"M.N.U/N5Q$*J-*I@(Q$HHY9(Q_&amp;R;]LX6R@7QP&lt;L_?`HP@NR?X&gt;Z&gt;8NT=&lt;:`;7HX2`^)@]'T5K:\0ST6[!%PRU#!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E`5F.31QU+!!.-6E.$4%*76Q!!&amp;+1!!!3&lt;!!!!)!!!&amp;)1!!!!Y!!!!!BB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-N#Y2E-9MR-A^H_&amp;;=:P`)!!!!-!!!!%!!!!!!^UC(^8UWH1YHTTW`FHZSTV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!E_I(GP:TU%[TV2/,_$]TT1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#T%!-[68*03Y4ZA_D&gt;9(`(!!!!"!!!!!!!!!#Y!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"$!!%!"A!!!"&amp;@17*T&gt;(*B9X1A1WRB=X.F=R""9H.U=G&amp;D&gt;#"$;'&amp;N9G6S'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'H!!!$E(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'17Z-TCUQ-.#L&gt;K[VLH;W==Z)T%V+,6*QTM]L+=L0S5ENUMMJS]F-MH*-+CYJ3EQO59#K!!IHZS17&amp;^P6WI0-+%AOI]!)"A#%*&lt;-/!!!!!+5!!!%1?*RT9'"AS$3W-'M!UMS-$!Q+$!U-S@EJK1R)9!M$&lt;P#`2)5$B&amp;_!/-V(/!R0NB\AHX+Q]]2B0*K1Q.L8^X9"L76A2"*T!/,01"'1'"-1=Q,RH````TN!Z:X^86T2X==)V:?=7W"AI&amp;@N8'N&gt;\7TDH*'9GZ2;J/#=HV&gt;3F*_4EVKEFV/7EZFEZ:B58&amp;+5G&amp;SC!&amp;5"&amp;%\/33QONKM&amp;!.B0-E%!!!!!!!#&gt;!!!"%(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA/YV',$;R^@7]8U&amp;I'2C1R"S"_#R1"C4%"-3=1``H``\]$6.\:X]56X8UAN@:!H&amp;S18+:8\6RL8?VMYZS2G*O57K4AH*^85J3@EZ.;J*&gt;4FJ/::/796&amp;R3F*B=IA"6!22/TEEM,L;L:1!!5[)N5A!!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!59!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!9!!!!28U&amp;C=X2S97.U)%.M98.T:8-117*T&gt;(*B9X1A1WBB&lt;7*F=BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!,Q!#2%2131!!!!!!!BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-#"Q"16%AQ!!!!1Q!"!!9!!!!28U&amp;C=X2S97.U)%.M98.T:8-117*T&gt;(*B9X1A1WBB&lt;7*F=BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!,Q!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!NU!!!8U?*SNF%&amp;)&amp;&amp;%=RP^P'_WN+,UR42&gt;=&gt;J.:EUCSM$42=NWXE3&amp;3GF%?L+H&gt;-L!W&gt;D5[+=%1?0#3Z#(Q*E+8/IBUD[8,(0*5E)&gt;.I8-?&amp;)7=H@ZPVJFRN;:,=XA-Q`P_XXP@^W-!3N::L3]0%Q91NIEPP1;5*81#E'WCM0MUP!1W3(Y"K1I1!\LI)&amp;PRZ5G&gt;!?5*P9%W]SF9R^XG&gt;`-6P#;%L?,75B&lt;!975'(%HI.@*6*=?5^X8+6)E^699AGS:ZXSUFN%7HN21;AN9I6LG*Z)(QYZ+EV6^4HS1V28TV.^'!.&gt;*P!/.[26L*H=#*;0X2'EG'9:[E\*'!)RNB=8(2&amp;=E&amp;59.VD$;BG=?R3W491V0*^7"'S:WS.'77"HW7&lt;"]?SM_)MQP2@OF2LD/5IO[Z@?6ZWYO(D#Z,N\;WBDJ=&gt;X5D"F1JO7Y;I+O*&lt;S56V\501)"E\V$TK`F7[/5_U9+VNR+,C,14.I$P!Q;=V(4@8:"MLS'9M7K1\"I[M!:SW;L"T[=9O$X-`+-(,G8LA\(2]=R9-BV/01D@(V5TG@$4^+.H[FASH&amp;$(V)-.&gt;8,&gt;XSJO,]QM/+!;*,A*&lt;8P44M(#QA)'A+MLP9D3'C8H['4L.BV/YAEX=?(K*H=*E_0&lt;.R[+^#,NPG*G4\P-HE6G:&lt;&lt;`7%8-HPP`T*Z(F#&lt;W-1MN%)7Y"X_N"&gt;%?:K/I[I=7$UU&lt;;C;,G)WC4\`NY]8MB90-2GUPB^H:W&gt;EC(3&lt;@\D!L%6*A6FMW&gt;]Q&gt;1?['O17$%(@**?69"^@$!E(T*XIUIU=2K\'`MNLCH8_Y&amp;!K](I[.K)`P*&gt;-(?_"=JW?5H)KD&gt;ZM.)A'&gt;I(B%'C`1\,&gt;RD%+T(=L'F4_'C;(A_&lt;MDNS%S"(S\YE5"SE-)*1XY_`:YU:60Y]Z`FAYIX04;Q/)Y@.+!;B[L`-R[-,2SWE0D&lt;!ZD2=K0U4G[G@XC`)GTP9Z37Y:XZ)@S*E2L@Q/A`K](!!!!!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/4!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"Q!!!!!A"%1(!!(A!!-RB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)917*T&gt;(*B9X1A1WBB&lt;7*F=CZM&gt;G.M98.T!!&gt;$;'&amp;N9G6S!#2!5!!"!!!;1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WUI=UQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;3BT4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*9A!)!!!!!!!1!)!$$`````!!%!!!!!!(I!!!!#!%2!=!!?!!!T'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-!"U.I97VC:8)!,E"1!!%!!#6$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)[1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$#)!#!!!!!!!)!2%"Q!"Y!!$-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;7*F=A!O1&amp;!!!1!!*5.I97VC:8)A1W^O&gt;(*P&lt;'RF=DJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)!!1!"!!!!!4-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!Q!+!!!!"!!!!%9!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!*/?*SNE=V+QV!1B&lt;`EVC;NK&gt;;`5E1F+R=OX(4L)B*RY;LY"/:8#V&gt;4ENPC2P!&gt;8@I3_A:/UYA,+YD)Y1\-/=/:QVRAQ%5QZ1B'Q`!OOI_TUA_,"V-77G@FK:\L34Q]DSN42IHRGQGB%RV6&amp;5Z$]-4\[^8"#["_N.F@+&gt;2'AR639D1HQ2A,$E-^KYT)2?\8]`[UH-QDE`FJ:#,7"(2*Q8L$FE9V,3.;&gt;!)(F?N&lt;X/":&amp;&gt;&gt;G372&amp;4F`=&amp;7U=8$6,=]\Y]S(Q[K2&gt;:2Z4W4W7'"X7/@ZF@BMJ\572;:=&lt;C&gt;\C5GR].NA5?9'_=*_Q'XRHPJ3N'MN$7'Q,Q\`]N3&gt;O3K*[^.BBFTVZ01%@;9/'&lt;A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3E!!!%GQ!!!#!!!"3%!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Q!!!!!!!!!!#`````Q!!!!!!!!(E!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#3!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!(`````!!!!!!!!"!1!!!!!!!!!!P````]!!!!!!!!%M!!!!!!!!!!%`````Q!!!!!!!!65!!!!!!!!!!@`````!!!!!!!!"71!!!!!!!!!#0````]!!!!!!!!&amp;&gt;!!!!!!!!!!*`````Q!!!!!!!!7%!!!!!!!!!!L`````!!!!!!!!":1!!!!!!!!!!0````]!!!!!!!!&amp;J!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"&gt;!!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!J9!!!!!!!!!!$`````!!!!!!!!#[1!!!!!!!!!!0````]!!!!!!!!,N!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!$K!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$M!!!!!!!!!!!0````]!!!!!!!!0+!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!!!`````Q!!!!!!!",9!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!A0````]!!!!!!!!5'!!!!!!71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!)!!!!!!A"%1(!!(A!!-RB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)917*T&gt;(*B9X1A1WBB&lt;7*F=CZM&gt;G.M98.T!!&gt;$;'&amp;N9G6S!(U!]&gt;N+(.-!!!!$'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R:$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"-RB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)917*T&gt;(*B9X1A1WBB&lt;7*F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!$!!!!!!)!2%"Q!"Y!!$-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;7*F=A"^!0(&lt;3BT4!!!!!RB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!1!"!!!!!!!%!!!!!!)!2%"Q!"Y!!$-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!(1WBB&lt;7*F=A"^!0(&lt;3BT4!!!!!RB$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'%&amp;C=X2S97.U)%.I97VC:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!"1!!!!!#!%2!=!!?!!!T'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-!"U.I97VC:8)!@1$RWUI=UQ!!!!-91WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%T'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BB"9H.U=G&amp;D&gt;#"$;'&amp;N9G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!'E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 113 241 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 5 67 72 65 77 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Chamber Controller.ctl" Type="Class Private Data" URL="Chamber Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="AF Overrides" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../AF Overrides/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!6%"Q!"Y!!$591WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Actor Core.vi" Type="VI" URL="../AF Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!V'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../AF Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!"1!%!!!!6E"Q!"Y!!$591WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!":$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!&amp;2!=!!?!!!V'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!61WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Unique Methods" Type="Folder">
		<Item Name="Read Chamber Data.vi" Type="VI" URL="../Unique Methods/Read Chamber Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!.2B$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);1WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;5.I97VC:8)A1W^O&gt;(*P&lt;'RF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Temp Setpoint.vi" Type="VI" URL="../Unique Methods/Update Temp Setpoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!V'%.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!71WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!I!$&amp;.F&gt;("P;7ZU)#B$+1!!6%"Q!"Y!!$591WBB&lt;7*F=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E.I97VC:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"6$;'&amp;N9G6S)%.P&lt;H2S&lt;WRM:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
