<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Shaker Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Shaker Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;7R&lt;2N"%)8B:]'"!U0Q&gt;7#QB7G"$3BAJHB3BUQ6#62E-(!Q,4"TT";G"&lt;:!1"7M`VU/32EQ2!'S9!?[UV,(NXOTH`97*WE=H[30;J?/&lt;]]?,_OP5&lt;U;6`X,K4XJ0XZ5XE\^\&gt;D82IV$V-\XHZF`LN^K@'PH[^`G@_X@^VT`B50PR`PR&lt;Y_\CZPUT@@M"`58%3VJ18/;K5`6EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)RUEO=J',(&amp;)S?4*25D1JE!S'IO1D]33?R*.Y_+L%EXA34_**0!R2YEE]C3@R*"ZO5_**0)EH]31?3AV*DJ-=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+/A-,A*0Y!E]8#LQ"*\!%XA#$^U+0)%H]!3?Q--N9V6C;0J*DI=S=DS/R`%Y(M&gt;$;4E?R_.Y()`D94IZ(M@D)*Q*H?)1Z.TE$(#_/"\(QS]Z(M@D?"S0Y[&amp;L0#%@+^-V`34(9XA-D_%R0);(%D)]BM@Q'"\$1VE:(M.D?!S0Y7%K'2\$9XA-C$%JU]MI:NRI$$)#Q]00W#UWHF)-C9V4KMWLWJ3KT;&lt;;2+L.I8LIKI?J?ECKR6=NKGKR6)OA_O.5;"6'.9HKZDZ1?TZXN#VN1VP2FL1&amp;&lt;5[&lt;U;:_[V]?O.`PN&gt;PNN.VON&gt;FMN&amp;KNN&amp;QON6AM.*`0.:P..%X4[48QF@0U1DC]F_[Y\OX_?DX&gt;@VH`@0D]?00^;DU^X0[9DHW^P&gt;(`UP`AX;AL0;X,'PU#$6L)WA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"/@5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!2D!!!!)!!!$RQ!!!!\!!!!!B&gt;4;'&amp;L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!@KRFV.CG&gt;1L(FB4]FOV-T!!!!$!!!!"!!!!!!JJ+KI?V4`5OII_5(H655V.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'9F"S%G5%"/EXHO_)U.L8M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!L-$1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!`Z2KE!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!EU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!')A!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!"!$Z!5!!!.V.I97NF=C"$&lt;WZU=G^M&lt;'6S/E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=V]T/4AX/4=!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.N+.Q]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WUIX$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"C)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"'!!!!!1!_1&amp;!!!$&gt;4;'&amp;L:8)A1W^O&gt;(*P&lt;'RF=DJ"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,GRW9WRB=X.@-TEY.TEX!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^A!!!96YH)W0T5I$12#%P]F%][=G[E%1F$FY]/4&amp;1[YL!1_#%01&amp;H/S0,AY:G:U%D_*L_B,["P:O)B[#)!8.&gt;(6861^QS$N@(T@D);#0\J`M=R\-R-^D]-\FY=)N84E\P:J6-&gt;AUGG&lt;"X0JZ'8U^4*WNKO-`RGFUH#&gt;4/*GY228&amp;W"?G5:C85#ZNT%VGIW6,1*]-V#&gt;+'LVOO:2H,_GA#`&gt;).XH4`C[OC.Q8D-2&lt;S`IW(&lt;X)#PJVFI[PG;CHN/D3Y_R@_3U;'SE+E4V)&gt;*NL-4(MM#NED4U*_Y&amp;;9Z0ZH1Q&lt;L$[C')ED=B!3VB:WQ$Y(5A@@NXN'X!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$TQ!!!2D!!!!)!!!$RQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!",!!!!!!!!!!!`````Q!!!!!!!!%U!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!4`````!!!!!!!!!Q!!!!!!!!!!"`````]!!!!!!!!$%!!!!!!!!!!)`````Q!!!!!!!!-A!!!!!!!!!!H`````!!!!!!!!!T!!!!!!!!!!#P````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.1!!!!!!!!!!$`````!!!!!!!!!WA!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)&amp;!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#IQ!!!!!!!!!!0````]!!!!!!!!+F!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!+N!!!!!!!!!!!`````Q!!!!!!!!M=!!!!!!!!!!$`````!!!!!!!!#S1!!!!!!!!!!0````]!!!!!!!!.?!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$9A!!!!!!!!!!0````]!!!!!!!!.N!!!!!!!!!#!`````Q!!!!!!!![Q!!!!!"J"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;4;'&amp;L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!!!1!!!!%!0E"1!!!X5WBB;W6S)%.P&lt;H2S&lt;WRM:8)[17*T&gt;(*B9X1A5WBB;W5A47^O;82P=CZM&gt;G.M98.T8T-Z/$=Z.Q!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!0E"1!!!X5WBB;W6S)%.P&lt;H2S&lt;WRM:8)[17*T&gt;(*B9X1A5WBB;W5A47^O;82P=CZM&gt;G.M98.T8T-Z/$=Z.Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!%64;'&amp;L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9DJ"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,GRW9WRB=X.@-TEY.TEX,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 124 255 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 65 46 83 72 46 77 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Abstract Shake Monitor.ctl" Type="Class Private Data" URL="Abstract Shake Monitor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="VIs for Override" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Configure.vi" Type="VI" URL="../VIs for Override/Configure.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../VIs for Override/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read Shake Data.vi" Type="VI" URL="../VIs for Override/Read Shake Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'5!+!".4;'&amp;L:3""&lt;8"M;82V:'5A+'=J!"N!#A!55WBB;W5A2H*F=86F&lt;G.Z)#B)?CE!!&amp;Z!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"=1(!!(A!!/"&gt;4;'&amp;L:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BZ"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S,GRW9WRB=X-!!"F"9H.U=G&amp;D&gt;#"4;'&amp;L:3".&lt;WZJ&gt;'^S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../VIs for Override/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;R!=!!?!!!Y&amp;V.I97NF=C"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(E&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'5&amp;C=X2S97.U)&amp;.I97NF)%VP&lt;GFU&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
